<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://archive.bimbo.systems/dunndunndunn/status/1195927728630841345" />
  <meta property="og:title" content="doom 🐈‍⬛ doom 🐈‍⬛ doom on Twitter (archived)" />
  <meta property="og:description" content="RT @jon_bois: a football player carries the ball to the 49 yard line, then the 50 yard line. however, after taking another step forward, he…" />
  
  

  <title>RT @jon_bois: a football player carries the ball to the 49 yard line, then the 50 yard line. however, after taking another step forward, he…</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @dunndunndunn Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      doom 🐈‍⬛ doom 🐈‍⬛ doom
  	    </p>
  	    <p class="user_name">
  	      @dunndunndunn
  	    </p>
  	    <p class="full_text">
  	      RT @jon_bois: a football player carries the ball to the 49 yard line, then the 50 yard line. however, after taking another step forward, he…
  	    </p>
  	    <p class="created_at">
  	      11/16/2019, 8:52:44 PM
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1195927728630841345">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>